TS3_APPLICATION_HOST=127.0.0.1
TS3_APPLICATION_PORT=3000

TS3_DATABASE_PORT=these
TS3_DATABASE_HOST=are
TS3_DATABASE_USER=your
TS3_DATABASE_DBNAME=unique
TS3_DATABASE_PASSWORD=values

TS3_AUTH_SUPABASE_KEY=XXX
TS3_AUTH_SUPABASE_URL=XXX